<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="6"
    tools:context=".MainActivity" >
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		>
        <TextView
            android:id="@+id/textViewCurrentMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/currentMood"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ListView
            android:id="@+id/listViewCurrentMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </ListView>
        <Switch
            android:id="@+id/switchVoting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendFavoriteMusic"
            android:weightSum="1" />
           </LinearLayout>
            <TextView
                android:id="@+id/textViewAvailableUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/availableUsers" />
            <TextView
                android:id="@+id/activeUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textViewAvailableUsers" />
            <CheckBox
                android:id="@+id/checkBoxConnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />	
</RelativeLayout>